# VKClientTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ram1991/vkclientmiddletest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ram1991/vkclientmiddletest/: App.java
app/src/main/java/ram1991/vkclientmiddletest/api/: ApiFactory.java
app/src/main/java/ram1991/vkclientmiddletest/api/network/: SynchronizeService.java
app/src/main/java/ram1991/vkclientmiddletest/ui/activities/: BaseActivity.java  DialogActivity.java  MainActivity.java
app/src/main/java/ram1991/vkclientmiddletest/ui/adapters/: RecyclerDialogsAdapter.java  RecyclerMessagesAdapter.java
app/src/main/java/ram1991/vkclientmiddletest/ui/fragments/: BaseFragment.java  DialogFragment.java  MainFragment.java
app/src/main/java/ram1991/vkclientmiddletest/util/: DateFormatter.java
app/src/main/res/drawable/: recycler_item_background.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  fragment_dialog.xml  fragment_main.xml  item_view_dialog.xml  item_view_message.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ram1991/vkclientmiddletest/: ExampleUnitTest.java
